PORT=3000 
DB_PORT=5432
HOST="localhost" # default here postgres with docker-compose.yaml

POSTGRES_USER = "lucie"
POSTGRES_PASSWORD = "lu"
POSTGRES_DB = "blog"

JWT_TOKEN_SECRET = "fderetrretertertertert.rtertreterteryteryery787rtertererterterterhgfhgfhgfjiuo454rytytryapooi.GgfdGDGDTRTR454545gfdgfdgdertrt"
JWT_RESET_PASSWORD_SECRET = "OPkfKFKLFKDSoiioirerklkFCDF.FDFfdfs45454dfsff9FDFFERtrtrhgfhiiuoioiuuoiu.ezrezreytytrtr8989898hjhgjhgjhTRTTRTR45454FDSFs"

POSTGRES_PORT=5432 

NODEJS_PORT=4000 
CORS_ORIGIN="http://localhost:3000"

PROJECT_PATH=.

# Email change password
SERVER_SMTP = "localhost"
PORT_SMTP = 465
LOGIN_EMAIL = 'exemple.jsjjsj@gmail.com'
PASSWORD_EMAIL = 'jhks uqal ssss spks'
TYPE_SERVICE = 'gmail'